<!DOCTYPE html>
<html lang="en">
<head>

<div class="text">🎆 𝖉𝖎𝖘𝖈𝖔𝖗𝖉.𝖌𝖌/𝕵𝖊𝕽𝖇𝖘𝖐𝕽𝖈 🎆</div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝘥𝘪𝘴𝘤𝘰𝘳𝘥.𝘨𝘨/𝘑𝘦𝘙𝘣𝘴𝘬𝘙𝘤</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #23ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 450px; 
            height: 1;
            border: px solid #23ff00; 
            border-radius: 2px;
            box-shadow: 0 0 30px rgba(42, 254, 0, 0.8); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #23ff00; 
            text-shadow: 0px 0px 8px #23ff00, 0px 0px 15px #23ff00, 0px 0px 25px #23ff00; 
            letter-spacing: 3.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #23ff00; 
            text-shadow: 0px 0px 8px #23ff00, 0px 0px 15px #23ff00, 0px 0px 25px #23ff00; 
            letter-spacing: 3.5px; 
        }

    </style>
</head>
<body>
    <div class="image-container">
    <img src="https://a.top4top.io/p_3408vlwx61.png" alt="Discord Image">
   
    </div>
    <audio autoplay loop>
        <source src="https://i.top4top.io/m_34080fbfp1.mp4" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">𝚍𝚒𝚜𝚌𝚘𝚛𝚍.𝚐𝚐/𝙹𝚎𝚁𝚋𝚜𝚔𝚁𝚌</div>
    <div class="text">ℬ𝓎 ℱ𝒶𝒽𝒶𝒹 & 7𝓂𝒶𝓏</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>


